<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider man spider man</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* center a body */
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #downloadmp3 {
            background-color: #fe7bb0;
            background-image: linear-gradient(315deg, #d86895 0%, #df6a7e 74%);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: wavy;
            display: inline-block;
            font-size: 30px;
            margin: 30px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bolder
        }
        /* style a button */
        #download {
            background-color:#7cffcb;
            background-image:linear-gradient(315deg, #65cea4 0%, #51a890 74%);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: wavy;
            display: inline-block;
            font-size: 30px;
            margin: 30px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bolder;
        }
        /* style a input */
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 30px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* hover animate a button */
        button:hover {
            opacity: 0.8;
            border-radius: 10px;
        }
        /* animate a input */
        input:focus {
            border: 3px solid #555;
        }
        /* style a audio */
        audio {
            width: 50%;
        }
        /* Beautify a label */
        label {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            font-weight: bold;
            background-color: #3f0d12;
            background-image: linear-gradient(315deg, #b61b2b 0%, #e64860 75%);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 30px;
        }
    </style>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=YwCUEHoG4xk -->
    <br>
    <label for="URL">Paste YT url here and listen</label>
    <br>
    <input type="text" name="URL" id="youtubelink">
    <br>
    <button id="download">Click me once you paste link</button>
    <br>
    <audio id="audio" autoplay controls></audio>
    <br>
    <button id="downloadmp3">Download song</button>
    <br>
    <script>
        $.getScript("converter.js", function(){
        $("#download").click(function(){
          $("#audio").css("display", "inline");
          var youtubelink = $('#youtubelink').val();
          var audio_tag = $('#audio')[0];
          converter(youtubelink, audio_tag);
        });
      });

        $("#downloadmp3").click(function(){
            var audio = document.getElementById("audio");
            var blob = new Blob([audio.src], {type: "audio/mp3"});
            var url = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = url;
            a.download = "audio.mp3";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    </script>

</body>
</html>
